{
  "name": "bonanza",
  "version": "0.1.0",
  "description": "WEBSITE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geboeken/bonanza.git"
  },
  "author": "geboeken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geboeken/bonanza/issues"
  },
  "homepage": "https://github.com/geboeken/bonanza#readme",
  "devDependencies": {}
}
